@charset "UTF-8";
/* Fonts Google Oswald https://fonts.google.com/specimen/Oswald */
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
/* Fonts téléchargée sur Google et mis dans le dossier puis importée dans le projet
https://fonts.google.com/specimen/DM+Serif+Display?query=dm+ser */
@font-face {
  font-family: "inter-bold";
  src: url(../assets/fonts/Inter/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merri";
  src: url(../assets/fonts/Merriweather/Merriweather-Light.ttf);
}
@font-face {
  font-family: "DMSerif";
  src: url(./assets/fonts/DM_Serif_Display/DMSerifDisplay-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}
html {
  scroll-behavior: smooth;
}

body {
  background: url(../assets/img/bg.jpg) fixed center/cover;
  text-align: center;
  font-family: merri, serif;
  max-width: 1300px;
  margin: 0 auto;
}
body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0;
  background-color: rgb(17, 17, 17);
  animation: animBefore 1.5s ease forwards;
  animation-delay: 0.15s;
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

li {
  list-style-type: none;
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgba(255, 255, 255, 0.288);
  position: absolute;
  z-index: 100;
  bottom: 0;
  max-width: 910px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 5%;
}
nav ul li a {
  text-decoration: none;
}
nav ul li:hover {
  background-color: rgba(255, 255, 255, 0.521);
}
nav .links:hover li:not(hover) {
  background-color: transparent;
}
nav .links:hover li:not(hover) a {
  color: white;
}
nav .links:hover li:not(hover):hover {
  background-color: rgba(255, 255, 255, 0.521);
}
nav .links:hover li:not(hover):hover a {
  color: black;
}
nav .links li {
  display: flex;
  align-items: center;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
}
nav .links li:first-child {
  background-color: rgba(255, 255, 255, 0.521);
}
nav .links li:first-child a {
  color: rgb(17, 17, 17);
}
nav .social {
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  margin-right: 5%;
}
nav .social li {
  transition: 0.4s;
  cursor: pointer;
}
nav .social li:hover i {
  transform: scale(1.25);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  min-height: 100vh;
  color: white;
  opacity: 0;
  transform: translateY(40px);
  animation: headerAnim 1.5s forwards;
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header h1 {
  margin: 5% 15%;
  font-size: 3.5rem;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
header p {
  margin: 0 5%;
  font-style: italic;
  width: 85%;
}

.articles-container {
  background: white;
  margin: 0 15%;
  text-align: center;
}
.articles-container h1 {
  text-transform: uppercase;
}
.articles-container img {
  max-width: 100%;
}
.articles-container p, .articles-container .date {
  width: 90%;
  margin: 30px auto;
  font-style: italic;
  font-size: 0.8rem;
  line-height: 30px;
}
.articles-container .main-article {
  margin: 0% 8%;
}
.articles-container .main-article span {
  display: block;
  position: relative;
  padding: 5% 0;
}
.articles-container .main-article span::before, .articles-container .main-article span:after {
  content: "";
  position: absolute;
  width: 30%;
  height: 1px;
  background: rgb(209, 209, 209);
  transform: translateX(0%);
  top: 50%;
}
@media screen and (max-width: 600px) {
  .articles-container .main-article span::before, .articles-container .main-article span:after {
    width: 20%;
  }
}
.articles-container .main-article span:before {
  left: 0;
}
.articles-container .main-article span:after {
  right: 0;
}
.articles-container .secondary-articles {
  display: grid;
  grid-template-columns: 50% 50%;
  background: white;
  padding: 0 8%;
  text-align: center;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 1030px) {
  .articles-container .secondary-articles {
    display: block;
  }
}
.articles-container .secondary-articles .other-articles1, .articles-container .secondary-articles .other-articles2 {
  display: block;
  padding: 8%;
}
.articles-container .secondary-articles .other-articles1 p, .articles-container .secondary-articles .other-articles2 p {
  text-align: left;
}
@media screen and (min-width: 1031px) {
  .articles-container .secondary-articles .other-articles1 {
    border-right: 1px solid rgb(209, 209, 209);
  }
}
@media screen and (max-width: 1030px) {
  .articles-container .secondary-articles .other-articles1 {
    border-bottom: 1px solid rgb(209, 209, 209);
  }
}

.contact {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  margin: 5% 15%;
}
@media screen and (max-width: 1030px) {
  .contact {
    display: block;
  }
}

.informations {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.informations .address, .informations .phone, .informations .email, .informations .social {
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 3%;
  border-top: 1px solid rgb(209, 209, 209);
  align-items: center;
}
.informations .address h3, .informations .phone h3, .informations .email h3, .informations .social h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 3%;
  color: rgb(105, 105, 105);
}
.informations .address p, .informations .phone p, .informations .email p, .informations .social p {
  padding: 3%;
  text-align: left;
  font-size: 0.8rem;
  line-height: 26px;
  color: grey;
}
@media screen and (max-width: 530px) {
  .informations .address, .informations .phone, .informations .email, .informations .social {
    display: block;
  }
  .informations .address p, .informations .phone p, .informations .email p, .informations .social p {
    text-align: center;
  }
}
.informations ul {
  display: flex;
  gap: 8%;
}
@media screen and (max-width: 530px) {
  .informations ul {
    justify-content: center;
  }
}

/*
.social{
    ul {
        display: flex;
        justify-content: space-between;
        width: 33%;
        min-width: 300px;
        margin: 0 auto;

        a {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 50px;
            width: 44px;
            height: 44px;

            justify-content: center;
            align-items: center;
            transition: 0.3s;
          }

      }

}*/
.form-container {
  background: white;
  padding: 8% 10%;
  border-right: 1px solid rgb(209, 209, 209);
}

.form-grid {
  display: grid;
  grid-template-rows: 20% 20% 60%;
  grid-template-areas: "input1" "input2" "texta ";
  gap: 10px;
  max-width: 600px;
  text-align: left;
}

.textarea {
  grid-area: texta;
}

label {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.7rem;
  letter-spacing: 1px;
  color: rgb(105, 105, 105);
}

input[type=text],
textarea {
  width: 100%;
  margin: 10px 0 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}

#message {
  height: 180px;
}

input[type=text]:focus,
textarea:focus {
  border: 2px solid rgb(17, 12, 12);
}

textarea {
  resize: none;
}

button {
  margin: 30px;
}

.circle-button {
  font-size: 2.5rem;
  padding: 4px 10px;
  color: whitesmoke;
  background-color: transparent;
  border: 2px solid whitesmoke;
  border-radius: 50px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: none;
  transition: 0.4s ease;
}
.circle-button:hover {
  border: 2px solid whitesmoke;
  transition: 0.3s;
  transform: scale(1.2);
}
.circle-button:active {
  transform: scale(1.2);
  background-color: whitesmoke;
  color: black;
}

nav li a {
  color: whitesmoke;
}
nav li:hover a {
  color: black;
}

.main-button {
  padding: 8px 15px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: none;
  transition: 0.4s ease;
}
.main-button a {
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: black;
}
.main-button:hover {
  border: 2px solid rgb(17, 12, 12);
  background-color: rgb(17, 12, 12);
  transition: 0.3s;
  color: whitesmoke;
}
.main-button:hover a {
  color: whitesmoke;
}
.main-button:active {
  transform: scale(1.1);
  background-color: black;
}

.informations a {
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  text-decoration: none;
  color: rgb(17, 12, 12);
}
.informations a:hover {
  border: 1px solid rgb(17, 12, 12);
  color: white;
  background-color: rgb(17, 12, 12);
  font-size: 1.2rem;
}
.informations a:active {
  color: white;
  background-color: rgb(17, 12, 12);
  transform: scale(1.2);
}/*# sourceMappingURL=index.css.map */